# Bass-Boom-Player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/apic/mvp/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  big_exo_custom_layout.xml  bottom_player_controls.xml  custom_control_view.xml  fragment_equilizer.xml  fragment_music_list.xml  item_song.xml  layout_conent.xml  new_player.xml  notification_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_logo.xml  ic_music_round.xml  ic_music_small_round.xml
app/src/main/res/values/: colors.xml  launcher.xml  logo.xml  music_small.xml  musicba.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/app/apic/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/apic/data/db/: AppNameDatabase.java
data/src/main/java/com/app/apic/data/di/: ApiModule.java  DataBaseModule.java  DataModule.java  RepositoryModule.java
data/src/main/java/com/app/apic/data/utils/: OperationFailedWithException.java  RxUtil.java
data/src/test/java/com/app/apic/data/: ExampleUnitTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/app/apic/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/apic/presentation/: BasePresenter.java  MusicPresenter.java
presentation/src/test/java/com/app/apic/presentation/: ExampleUnitTest.java
(+36 files in other folders)
