<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.apic.mvp.androidtemplate.ui.fragments.EquilizerFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/preset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Monday"
          />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tuesday"
          />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Wednesday"
          />
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:id="@+id/bands"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/backgroundColorTint"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="multiply"
        android:orientation="horizontal"
        >
      <com.app.apic.mvp.androidtemplate.ui.activities.AnalogController
          android:id="@+id/bassController"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/backgroundColorTint"
          android:foregroundTintMode="src_over"
          />
      <com.app.apic.mvp.androidtemplate.ui.activities.AnalogController
          android:id="@+id/r3DController"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/backgroundColorTint"
          android:backgroundTintMode="multiply"
          />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
